<!DOCTYPE html>
<html>
	<head>
		<title>IoTSecureLab</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="/css/academicons.min.css">
		<link rel="stylesheet" href="/css/academicons.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<style>
#nav {
list-style:none inside;
margin:0;
padding:10;
text-align:center;
}
#nav li {
display:block;
margin:0;
position:relative;
float:left;
background: DodgerBlue; /* menu background color */
}
#nav li a {
display:block;
padding:0;
text-decoration:none;
width:100px; /* this is the width of the menu items */
line-height:20px; /* this is the hieght of the menu items */
color:#ffffff; /* list item font color */
}
#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
#nav ul {
position:absolute;
padding:10;
left:0;
display:none; /* hides sublists */
}
#nav li:hover ul ul {display:none;} /* hides sub-sublists */
#nav li:hover ul {display:block;} /* shows sublist on hover */
#nav li li:hover ul {
display:block; /* shows sub-sublist on hover */
margin-left:200px; /* this should be the same width as the parent list item */
margin-top:-35px; /* aligns top of sub menu with top of list item */
}
a:link
{
color:DodgerBlue
}
.blink {
            animation: blinker 1.5s linear infinite;
            color: green;
            font-size: 1em;
            /* Larger, responsive font size */
            margin-bottom: 10px;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
</style>
	</head>
	<body link="blue">
		<nav>
    		<ul id="nav">
        		<li><a href="/">Home</a></li>
	        	<li><a href="/People.html">Members</a></li>
			<li><a href="/Research.html">Research</a></li>
        		<li><a href="Publications.html">Publications</a></li>
			<li class="blink"><a href="/code.html" >Code</a></li>
			<li><a href="/dataset.html">Dataset</a></li>
			<li><a href="/course.html">Course</a></li>
			<li><a href="#">IoT Testbed</a>
			<ul>
                        <li><a href="/cyberes.html">Cyberes</a></li>
                        <li><a href="/cypha.html">CyPhA</a></li>
			<li><a href="/checkshake.html">CheckShake</a></li>
                        <li><a href="/itieprobe.html">iTieProbe</a></li>
			</ul></li>
			<li><a href="/Project.html">Project</a></li>
			<li><a href="/social.html">Social</a>
			<ul>
                        <li><a href="/Workshop.html">Workshop</a></li>
                        <li><a href="/bitsaa.html">BITSAA</a></li>
			</ul></li>
        		
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<!-- <div class="portrait2" style="background-image: url('/img/logonew1.jpg');"></div> -->
			<div class="portrait4" style="background-image: url('/img/testbed_iot_home.jpg');"></div> 
        		<h2>Hi We are Cyber Espionage Research Group!</h2>
				<p>We are a bunch of security enthusiasts looking to automate defense methodology in IoT and CPS world. At present, we are doing projects on 
				detection of MAC layers attacks, identification of vulnerabilities in the provisioning phase of IoT devices, 
				detection of SPY cameras in the home environment, fingerprinting of IoT devices, and demystifying the various video traffics.
				.</p> 
					
					
		<div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
		
         <li>Automation in defending the IoT and OT Network</li>
		
          <li>Security by analyzing the traffic </li>
          
          <li>Applying machine learning models</li>
          
          
          	
            
        </ul>
      </div>
</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:decaipar@gmail.com" target="_blank" rel="noopener">
			 <i class="fa fa-envelope-square fa-3x"></i>
			</a>
				</li>
			
			<li>
          <a itemprop="sameAs" href="https://github.com/decaipar" target="_blank" rel="noopener">
            <i class="fa fa-github-square fa-3x"></i>
          </a>
</li>
	
        		
			</ul>

		</footer>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7801573&style=0024&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
                                    
	</body>
</html>



