<!DOCTYPE html>
<html>
	<head>
		<title>IoTSecureLab</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="/css/academicons.min.css">
		<link rel="stylesheet" href="/css/academicons.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<style>
#nav {
list-style:none inside;
margin:0;
padding:10;
text-align:center;
}
#nav li {
display:block;
margin:0;
position:relative;
float:left;
background: DodgerBlue; /* menu background color */
}
#nav li a {
display:block;
padding:0;
text-decoration:none;
width:100px; /* this is the width of the menu items */
line-height:20px; /* this is the hieght of the menu items */
color:#ffffff; /* list item font color */
}
#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
#nav ul {
position:absolute;
padding:10;
left:0;
display:none; /* hides sublists */
}
#nav li:hover ul ul {display:none;} /* hides sub-sublists */
#nav li:hover ul {display:block;} /* shows sublist on hover */
#nav li li:hover ul {
display:block; /* shows sub-sublist on hover */
margin-left:200px; /* this should be the same width as the parent list item */
margin-top:-35px; /* aligns top of sub menu with top of list item */
}
a:link
{
color:DodgerBlue
}
</style>
	</head>
	<body link="blue">
		<nav>
    		<ul id="nav">
        		<li><a href="/">Home</a></li>
	        	<li><a href="/People.html">Members</a></li>
			<li><a href="/Research.html">Research</a></li>
        		<li><a href="Publications.html">Publications</a></li>
			<li><a href="/code.html">Code</a></li>
			<li><a href="/dataset.html">Dataset</a></li>
			<li><a href="/course.html">Course</a></li>
			<li><a href="#">IoT Testbed</a>
			<ul>
                        <li><a href="/cyberes">Cyberes</a></li>
                        <li><a href="/cypha.html">CyPhA</a></li>
			</ul></li>
			<li><a href="/Project.html">Project</a></li>
        		
    		</ul>
		</nav></br></br>
		<div class="container">
    		<div class="blurb">
<h1>Publications</h1>
         <li>Anand Agrawal, Praneeta Maganti, Rajib Ranjan Maiti "POSTER: A Cyber-Physical Aquaponics System (CyPhA) Testbed", is accepted in CPS-Week 2023, ICCPS conference, preprint is available on arxiv <a href="https://arxiv.org/pdf/2304.05132.pdf">[pdf]</a></li></br>
         <li>Anand Agrawal, Urbi Chatterjee, Rajib Ranjan Maiti"CheckShake: Passively Detecting Anomaly in Wi-Fi Security
Handshake using Gradient Boosting based Ensemble Learning
				" is published in IEEE TDSC 2023.<a href="https://ieeexplore.ieee.org/document/10016219">[pdf]</a></li></br>
			<li>P. R. Chaudhary and R. R. Maiti,"Detect and Classify IoT Camera Traffic" in arxiv Computer Science, Cryptography and Security 2022<a href="https://arxiv.org/pdf/2210.09108.pdf">[pdf]</a></li></br>
			<li>Anand Agrawal, Urbi Chatterjee, Rajib Ranjan Maiti, "kTRACKER: Passively Tracking KRACK using ML Model" is accepted as poster in CODASPY 2022,  
				"The 12th ACM Conference on Data and Application Security and Privacy
April 25 - 27, 2022. Baltimore-Washington DC Area, United States".<a href="https://github.com/anandgarg91/anandgarg91.github.io/blob/master/slides/Poster__CodaSPY2022_Camera_ready.pdf">[pdf]</a></li></br>
			<li>P. R. Chaudhary and R. R. Maiti, "Demystifying Video Traffic from IoT (Spy) Camera using Undecrypted Network Traffic", 
				"The 12th ACM Conference on Data and Application Security and Privacy
April 25 - 27, 2022. Baltimore-Washington DC Area, United States".<a href="https://dl.acm.org/doi/10.1145/3508398.3519356">[pdf]</a></li></br>
			<li>Anand Agrawal, Urbi Chatterjee, Rajib Ranjan Maiti "CheckShake: Passively Detecting Anomaly in Wi-Fi Security
Handshake using Gradient Boosting based Ensemble Learning
				" is available on eprint.<a href="https://eprint.iacr.org/2021/1702.pdf">[pdf]</a></li></br>
          <li>P. R. Chaudhary and R. R. Maiti, &quot;IoTPerimeter: A Passive Fingerprinting of Smart
Environment using Graph-based Features,&quot; 2021 International Conference on
COMmunication Systems &amp; NETworkS (COMSNETS), Bangalore, India, 2021, pp. 59-63,
doi: 10.1109/COMSNETS51098.2021.9352743.<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9352743">[pdf]
 </li>
          
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
</html>
